html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Px Grotesk Pan";
  src: url("../font/PxGroteskPan-Black.eot");
  src: local("Px Grotesk Pan Black"), local("../font/PxGroteskPan-Black"), url("../font/PxGroteskPan-Black.eot?#iefix") format("embedded-opentype"), url("../font/PxGroteskPan-Black.woff2") format("woff2"), url("../font/PxGroteskPan-Black.woff") format("woff"), url("../font/PxGroteskPan-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: "Blinker", sans-serif;
  position: relative;
}

h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1;
}

h1.homepage {
  font-family: "Px Grotesk Pan";
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
}

h3 {
  font-size: clamp(1.5rem, 4vw, 2rem);
}

h4 {
  font-size: clamp(1.3rem, 2vw, 1.5rem);
}

h5 {
  font-size: 1.125em;
  color: rgb(19, 19, 19);
}

h1,
h2 {
  color: rgb(126, 0, 196);
  line-height: 1;
  font-family: "Nohemi";
}

p {
  font-size: 18px;
  color: rgb(54, 52, 53);
  line-height: 1.3;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
  color: rgb(54, 52, 53);
  font-size: 18px;
}

ol {
  color: rgb(54, 52, 53);
  font-size: 18px;
}

.padding-wrapper {
  padding: 0 24px;
}

@media (max-width: 550px) {
  .padding-wrapper {
    padding: 0;
  }
}
img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.bold {
  font-weight: bold;
}

.response--success-message {
  background: rgba(21, 187, 21, 0.6);
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid rgb(21, 187, 21);
  width: 50%;
  margin: auto;
  margin-top: 12px;
}

.response--error-message {
  background: rgba(228, 14, 14, 0.6);
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid rgb(228, 14, 14);
  width: 50%;
  margin: auto;
  margin-top: 12px;
}

@media (max-width: 550px) {
  .response--success-message {
    width: 100%;
  }
  .response--error-message {
    width: 100%;
  }
}
.animate {
  opacity: 0;
  filter: blur(3px);
  transform: translateX(-20%);
  transition: all 0.7s ease-in-out;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0px);
}

.semi-bold {
  font-weight: 600;
}

.section-max--width {
  max-width: 1200px;
  padding: 24px;
  margin: auto;
}

.section-max--width_1400 {
  max-width: 1400px;
  padding: 24px;
  margin: auto;
}

.btn {
  font-family: inherit;
  font-size: 18px;
  font-weight: 600;
  border: 0px;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  background-color: rgb(0, 167, 215);
  padding: 16px 16px;
  transition: 0.3s;
}
.btn:hover {
  background-color: rgb(126, 0, 196);
  transition: 0.3s;
}

.btn--without-bg {
  font-family: inherit;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border: 1.5px solid rgb(0, 167, 215);
  border-radius: 6px;
  color: rgb(0, 167, 215);
  padding: 16px 16px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.btn--without-bg:hover {
  color: rgb(126, 0, 196);
  transition: 0.3s;
  border: 1.5px solid rgb(126, 0, 196);
}
.btn--without-bg i {
  margin-top: 4px;
  margin-left: 6px;
}

.link-text {
  font-weight: 600;
  color: rgb(0, 167, 215);
  padding: 4px 8px;
  display: flex;
  cursor: pointer;
  align-items: center;
  transition: 0.3s;
}
.link-text:hover {
  color: rgb(126, 0, 196);
  transition: 0.3s;
}

button {
  font-family: inherit;
}

.btn--action {
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: 1.5px solid rgb(0, 167, 215);
  border-radius: 6px;
  color: rgb(0, 167, 215);
  padding: 12px 16px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  min-width: 100px;
}
.btn--action:hover {
  color: rgb(126, 0, 196);
  transition: 0.3s;
  border: 1.5px solid rgb(126, 0, 196);
}

.new-btn {
  background-color: rgb(126, 0, 196);
}
.new-btn:hover {
  background-color: rgb(0, 167, 215);
}

.new-btn--without-bg {
  border: 1px solid rgb(126, 0, 196);
  color: rgb(126, 0, 196);
}
.new-btn--without-bg:hover {
  border: 1px solid rgb(0, 167, 215);
  color: rgb(0, 167, 215);
}

.loading-spinner {
  display: none;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 24px;
  height: 24px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.input-field {
  height: 45px;
  border: 1px solid rgb(126, 0, 196);
  border-radius: 8px;
  line-height: 1;
  padding: 6px 12px;
  font-family: inherit;
  font-size: 16px;
  transition: 0.3s;
  width: 100%;
}

.small {
  font-size: 14px;
}

.input-field:focus {
  border: 1px solid rgb(0, 167, 215);
  transition: 0.3s;
}

select {
  display: block;
  margin-top: 12px;
}

textarea {
  height: 200px;
  border: 1px solid rgb(126, 0, 196);
  border-radius: 8px;
  line-height: 1;
  padding: 6px 12px;
  font-family: inherit;
  font-size: 16px;
  transition: 0.3s;
  width: 100%;
  resize: vertical;
}

textarea:focus {
  border: 1px solid rgb(0, 167, 215);
  transition: 0.3s;
}

/*=======FOOTER SECTION STYLING=======*/
footer {
  position: relative;
  width: 100%;
  background-color: rgb(44, 4, 66);
  padding: 48px;
  color: #fff;
}
footer .footer--container {
  display: flex;
  justify-content: space-between;
}
footer .footer--container h4 {
  margin-bottom: 12px;
}
footer .anyworkx--container p {
  margin: 8px 0;
  color: #fff;
}
footer .anyworkx--container img {
  width: 250px;
  height: auto;
}
footer ul {
  color: inherit;
}
footer ul li {
  padding: 6px 0;
}
footer ul .link-text {
  color: inherit;
  font-weight: 400;
}
footer ul .link-text:hover {
  color: rgb(0, 167, 215);
}
footer .social--links {
  display: flex;
  align-items: center;
  gap: 12px;
}
footer .social--links .icon--bg {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}
footer .social--links .twitter {
  background-color: rgb(0, 172, 240);
}
footer .social--links .instagram {
  background-color: rgb(193, 53, 132);
}
footer .social--links .facebook {
  background-color: rgb(59, 89, 152);
}
footer .social--links .youtube {
  background-color: rgb(255, 0, 0);
}
footer .social--links .icon {
  font-size: 18px;
}
footer hr {
  margin: 48px 0 24px;
  border: 1px solid #666;
}
footer .copyright {
  text-align: center;
}

/*=======END OF FOOTER SECTION STYLING=======*/
@media (max-width: 590px) {
  footer .footer--container {
    flex-flow: row wrap;
  }
}
@media (max-width: 450px) {
  footer .f-mg-top {
    margin-top: 32px;
  }
}
nav.admin-nav {
  box-shadow: 0px 12px 40px rgba(174, 174, 174, 0.15);
  position: fixed;
  top: 0;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  height: 66px;
  background-color: #fff;
  position: relative;
  z-index: 9999;
}
nav .logo-image {
  width: 200px;
  height: auto;
}
nav .right--side__nav {
  display: flex;
  align-items: center;
  gap: 24px;
}
nav .nav--items__container li {
  display: inline;
  margin-right: 24px;
}
nav .nav--items__container li.admin_nav-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
nav .nav--items__container a {
  transition: 0.3s;
}
nav .nav--items__container a:hover {
  color: rgb(126, 0, 196);
  transition: 0.3s;
}
nav .nav--items__container a.admin_nav-link {
  padding: 10px 18px;
  margin-right: 24px;
  border-radius: 8px;
}
nav .nav--items__container a.active {
  background-color: rgb(0, 167, 215);
  color: #fff;
}

.menu--toggle {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
}

@media (max-width: 870px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    position: fixed;
    width: 100%;
    top: 0;
  }
  nav .logo--container,
  nav .menu--toggle {
    margin: 15px 0 0 24px;
  }
  nav .right--side__nav {
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    z-index: 1111;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  nav .showing {
    opacity: 1;
    visibility: visible !important;
    transition: 0.3s;
  }
  nav .nav--items__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 48px;
  }
  nav .nav--items__container a {
    width: 100%;
    padding: 12px;
  }
  nav .cta-button {
    margin: 24px 0 32px;
  }
  .menu--toggle {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 12px;
    cursor: pointer;
    padding: 6px;
  }
  .menu--toggle .hamburger {
    font-size: 24px;
    transition: 0.3s;
  }
}
/*=======HERO SECTION STYLING=======*/
.hero-section {
  background-color: rgb(250, 240, 255);
  padding: 24px;
  height: auto;
  text-align: center;
}
.hero-section header {
  max-width: 700px;
  margin: 48px auto;
}
.hero-section header h1 {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  margin-bottom: 16px;
}
.hero-section header h4 {
  font-weight: 500;
  margin-bottom: 24px;
}
.hero-section header .btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.hero-section header .btn-group .btn {
  background-color: rgb(126, 0, 196);
}
.hero-section header .btn-group .btn:hover {
  background-color: rgb(0, 167, 215);
}
.hero-section header .btn-group .btn--without-bg {
  border: 1px solid rgb(126, 0, 196);
  color: rgb(126, 0, 196);
}
.hero-section header .btn-group .btn--without-bg:hover {
  border: 1px solid rgb(0, 167, 215);
  color: rgb(0, 167, 215);
}
.hero-section .images--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
  width: 100%;
  height: auto;
}
.hero-section .images--wrapper .img-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-section .images--wrapper .img-group .wide {
  width: 350px;
  height: 225px;
}
.hero-section .images--wrapper span {
  width: 180px;
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 8px;
}
.hero-section .images--wrapper span.tall {
  height: 385px;
}
.hero-section .images--wrapper span.short {
  height: 170px;
}
.hero-section .images--wrapper .image-container {
  animation: carouselAnimation 3s 2s infinite cubic-bezier(0.3, -0.05, 0.7, -0.5);
  animation-fill-mode: both;
}
.hero-section .images--wrapper .image-container-horizontal {
  animation: carouselAnimationHorizontal 3s 2s infinite cubic-bezier(0.3, -0.05, 0.7, -0.5);
  animation-fill-mode: both;
  display: flex;
  gap: 4px;
}
.hero-section .images--wrapper .image-container-horizontal img {
  width: 180px;
  height: 100%;
}
.hero-section .images--wrapper .animation-4-secDelay {
  animation-delay: 3s;
}
.hero-section .images--wrapper img {
  width: 100%;
  border-radius: 8px;
}

@keyframes carouselAnimation {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-50%);
  }
  70% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes carouselAnimationHorizontal {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-100%);
  }
  70% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@media (max-width: 1000px) {
  .hero-section header {
    margin-top: 96px;
  }
  .hero-section header h1 {
    font-size: clamp(2rem, 4vw, 3rem);
  }
  .hero-section header h4 {
    font-size: 20px;
  }
  .hero-section .images--wrapper div.responsive-stripped-900 {
    display: none;
  }
  .hero-section .images--wrapper .img-group .wide {
    max-width: 350px;
    max-height: 225px;
  }
  .hero-section .images--wrapper span {
    width: 180px;
    overflow: hidden;
    border: 1px solid #fff;
    border-radius: 8px;
  }
}
@media (max-width: 750px) {
  .hero-section .images--wrapper div.responsive-stripped-900,
  .hero-section .images--wrapper div.responsive-stripped-750 {
    display: none;
  }
}
@media (max-width: 460px) {
  .hero-section header h4 {
    font-size: 18px;
  }
  .hero-section header .btn-group {
    flex-direction: column;
  }
}
@media (max-width: 390px) {
  .hero-section .images--wrapper {
    gap: 8px;
  }
  .hero-section .images--wrapper span {
    width: 160px;
  }
  .hero-section .images--wrapper span.tall {
    height: 340px;
  }
  .hero-section .images--wrapper span.short {
    height: 160px;
  }
  .hero-section .images--wrapper .image-container-horizontal img {
    width: 160px;
    height: 100%;
  }
  .hero-section .images--wrapper img {
    width: 100%;
    border-radius: 8px;
  }
}
/*=======END OF HERO SECTION STYLING=======*/
.mentioned-section p {
  text-align: center;
  padding: 6px;
  background-color: #eaeaea;
}
.mentioned-section .mentioned-logo {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 12px;
}
.mentioned-section img {
  width: 150px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

/*=======SERVICE SECTION STYLING=======*/
.service--section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service--section h2 {
  font-weight: 600;
  font-size: 40px;
  color: rgb(19, 19, 19);
  margin-bottom: 16px;
}
.service--section p {
  margin-bottom: 24px;
}
.service--section .text-description {
  width: 50%;
}
.service--section .image-container {
  width: 50%;
}
.service--section .image-container img {
  width: 100%;
}

@media (max-width: 800px) {
  .service--section {
    flex-direction: column;
  }
  .service--section h2 {
    font-weight: 600;
    font-size: 40px;
    color: rgb(19, 19, 19);
    margin-bottom: 16px;
  }
  .service--section p {
    margin-bottom: 24px;
  }
  .service--section .text-description,
  .service--section .image-container {
    width: 100%;
  }
}
/*=======END OF SERVICE SECTION STYLING=======*/
.features--section {
  background-color: rgb(126, 0, 196);
  margin: 48px 0 0;
  padding: 48px 24px;
}
.features--section .feature-container {
  background-color: #fff;
  border-radius: 16px;
}
.features--section h3 {
  font-family: "Nohemi";
}
.features--section .feature--item {
  margin-bottom: 32px;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.features--section .feature--item .text-description {
  width: 50%;
}
.features--section .feature--item .text-description h3 {
  font-weight: 600;
  color: rgb(19, 19, 19);
  margin-bottom: 16px;
  line-height: 1.2;
}
.features--section .feature--item .text-description p {
  margin-bottom: 24px;
}
.features--section .feature--item .text-description .icon {
  font-size: 24px;
  margin-left: 6px;
}
.features--section .feature--item .image-container {
  display: flex;
  justify-content: baseline;
  width: 50%;
}
.features--section .feature--item .image-container img {
  width: 100%;
}
.features--section img {
  border-radius: 8px;
}

@media (max-width: 800px) {
  .features--section {
    padding: 24px;
  }
  .features--section .feature--item {
    flex-direction: column;
  }
  .features--section .feature--item .text-description {
    width: 100%;
  }
  .features--section .feature--item .image-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .features--section .feature--item .image-container img {
    width: 100%;
  }
  .features--section .responsive-column-reverse {
    flex-direction: column-reverse;
  }
}
/*=======HOW IT WORKS SECTION STYLING=======*/
.how-it-works {
  padding-top: 48px;
}
.how-it-works h2 {
  text-align: center;
  margin-bottom: 8px;
}
.how-it-works h4.tab-heading {
  text-align: center;
  border: 1px solid rgb(54, 52, 53);
  padding: 8px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 24px;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}
.how-it-works img {
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
}
.how-it-works .how-it-works--item {
  padding: 16px;
  background-color: #fff;
  text-align: center;
  box-shadow: 5px 4px 24px -2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.how-it-works .how-it-works--item h5 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(126, 0, 196);
}
.how-it-works .how-it-works--item .small-heading {
  font-weight: 600;
  margin-bottom: 8px;
}
.how-it-works .how-it-works--wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 24px;
  margin-top: 48px;
}
.how-it-works .how-it-works--wrapper h5 {
  margin-bottom: 12px;
}
.how-it-works .vendor--section {
  margin-top: 64px;
}
.how-it-works #slider-service {
  text-align: center;
}
.how-it-works .owl-carousel.owl-drag .owl-item {
  text-align: -moz-center;
  text-align: center;
}
.how-it-works .download-cta {
  width: 100%;
  padding: 24px;
  text-align: center;
  font-weight: 500;
  background: rgb(250, 240, 255);
  height: auto;
  padding: 24px;
  border-radius: 12px;
  margin-top: 48px;
}
.how-it-works .download-cta h4 {
  max-width: 500px;
  margin: auto;
  text-align: center;
}
.how-it-works .download-cta span {
  color: rgb(126, 0, 196);
}
.how-it-works .download-cta .btn-group {
  margin: 24px 0;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-flow: row wrap;
}
.how-it-works .download-cta button {
  outline: none;
  border: 0px;
  background-color: transparent;
}
.how-it-works .download-cta img {
  width: 200px;
  height: 60px;
}
.how-it-works .download-cta a {
  display: flex;
  justify-content: center;
}

@media (max-width: 540px) {
  .how-it-works .download-cta {
    padding: 24px;
  }
  .how-it-works .download-cta button {
    background-color: none;
  }
  .how-it-works .download-cta img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .how-it-works .download-cta a {
    display: flex;
    justify-content: center;
  }
}
/*=======END OF HOW IT WORKS SECTION STYLING=======*/
/*=======BENEFITS SECTION STYLING=======*/
.benefits--section {
  margin-top: 48px;
}
.benefits--section h2 {
  text-align: center;
}
.benefits--section .benefit--item {
  margin-top: 48px;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.benefits--section .benefit--item .text-description {
  width: 50%;
}
.benefits--section .benefit--item .text-description h3 {
  font-weight: 600;
  color: rgb(19, 19, 19);
  margin-bottom: 16px;
  line-height: 1.2;
}
.benefits--section .benefit--item .text-description p {
  margin-bottom: 24px;
}
.benefits--section .benefit--item .text-description .icon {
  font-size: 24px;
  margin-left: 6px;
}
.benefits--section .benefit--item .image-container {
  display: flex;
  justify-content: baseline;
  width: 50%;
}
.benefits--section .benefit--item .image-container img {
  width: 100%;
}
.benefits--section .benefit--item h5 {
  margin-bottom: 8px;
  color: rgb(126, 0, 196);
}

@media (max-width: 800px) {
  .benefits--section .benefit--item {
    flex-direction: column;
  }
  .benefits--section .benefit--item .text-description {
    width: 100%;
  }
  .benefits--section .benefit--item .image-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .benefits--section .benefit--item .image-container img {
    width: 100%;
  }
  .benefits--section .responsive-column-reverse {
    flex-direction: column-reverse;
  }
}
/*=======END OF BENEFITS SECTION STYLING=======*/
/*=======TESTIMONIAL SECTION STYLING=======*/
.testimonial-section {
  background-color: rgba(0, 167, 215, 0.05);
  padding: 24px;
  margin-top: 96px;
}
.testimonial-section h2 {
  max-width: 500px;
  margin: auto;
  color: rgb(54, 52, 53);
  margin-bottom: 48px;
  text-align: center;
  font-weight: 600;
}
.testimonial-section .testimonial--container {
  border: 1px solid rgb(54, 52, 53);
  border-radius: 12px;
  padding: 24px;
}
.testimonial-section .testimonial--item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.testimonial-section .testimonial--item header {
  width: 20%;
}
.testimonial-section .testimonial--item h5 {
  color: rgb(54, 52, 53);
  margin-bottom: 12px;
}
.testimonial-section .testimonial--item cite {
  font-weight: 500;
}
.testimonial-section .testimonial--item .divider {
  background-color: #000;
  width: 1px;
  height: 100px;
}
.testimonial-section .testimonial--item p {
  width: 80%;
}

@media (max-width: 600px) {
  .testimonial-section .testimonial--item {
    flex-direction: column;
  }
  .testimonial-section .testimonial--item header,
  .testimonial-section .testimonial--item p {
    width: 100%;
  }
  .testimonial-section .testimonial--item .divider {
    display: none;
  }
}
/*=======END OF TESTIMONIAL SECTION STYLING=======*/
/*=======NEWSLETTER SECTION STYLING=======*/
.newsletter-section {
  text-align: center;
  margin: 96px 0;
}
.newsletter-section .newsletter--container {
  max-width: 1000px;
  margin: auto;
  padding: 24px;
}
.newsletter-section h2 {
  margin-bottom: 12px;
}
.newsletter-section p {
  margin-bottom: 24px;
}
.newsletter-section .input-field {
  width: 70%;
}
.newsletter-section .btn {
  padding: 12px 12px;
}

@media (max-width: 500px) {
  .newsletter-section form {
    width: 100%;
    display: flex;
    gap: 12px;
  }
}
/*=======END OF NEWSLETTER SECTION STYLING=======*/
.powered-by {
  text-align: center;
  padding: 12px;
  background-color: rgb(126, 0, 196);
  color: #fff;
}
.powered-by a {
  text-decoration: underline;
  font-weight: bold;
}

.faqs-section h1 {
  text-align: center;
  margin: 96px 60px 0;
}

/*=======CAREER PAGE STYLING=======*/
.career-banner-section {
  background: linear-gradient(rgba(126, 0, 196, 0.7), rgba(126, 0, 196, 0.7)), url("../images/careers-image-bg.jpg") no-repeat center;
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 48px;
}
.career-banner-section h1 {
  color: #fff;
  margin-bottom: 48px;
  max-width: 800px;
}

.about-anyworkx-section {
  padding: 0 24px;
  margin-top: 60px;
  display: flex;
  gap: 24px;
}
.about-anyworkx-section .text-description {
  width: 50%;
}
.about-anyworkx-section .text-description .text-link {
  font-weight: 600;
  color: rgb(126, 0, 196);
  text-decoration: underline;
}
.about-anyworkx-section .text-description h2 {
  margin-bottom: 24px;
  color: rgb(0, 167, 215);
}
.about-anyworkx-section .text-description p {
  margin-bottom: 24px;
}
.about-anyworkx-section .text-description ul {
  margin: 12px 0;
  list-style: disc;
  margin-left: 24px;
}
.about-anyworkx-section .text-description ul li {
  margin-bottom: 12px;
}
.about-anyworkx-section .image-container {
  width: 50%;
}
.about-anyworkx-section .image-container img {
  width: 100%;
  border-radius: 12px;
}

@media (max-width: 650px) {
  .about-anyworkx-section {
    flex-direction: column;
  }
  .about-anyworkx-section .text-description {
    width: 100%;
  }
  .about-anyworkx-section .image-container {
    width: 100%;
  }
}
.qualities-section {
  margin-top: 60px;
  padding: 0 24px;
}
.qualities-section h2 {
  max-width: 600px;
}

.qualities-container {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 24px;
}
.qualities-container .quality--list h4 {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  color: rgb(0, 167, 215);
}
.qualities-container .quality--list h4 svg {
  margin-right: 12px;
}

.available-positions {
  margin-top: 48px;
  padding: 24px;
  background: rgba(250, 240, 255, 0.6);
}
.available-positions h4 {
  margin-bottom: 6px;
}
.available-positions p {
  margin-bottom: 24px;
  max-width: 800px;
}
.available-positions p a {
  display: inline;
}
.available-positions .positions--wrapper {
  margin-top: 32px;
  max-width: 1000px;
}
.available-positions .open-position {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(126, 0, 196);
  border-radius: 8px;
  margin-bottom: 24px;
  background-color: #fff;
}
.available-positions .open-position p.small {
  margin-bottom: unset;
  font-size: 14px;
  margin-top: 6px;
}
.available-positions .open-position a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.role-not-found {
  background: linear-gradient(218.9deg, #00a7d7 12.66%, #9747ff 116.59%);
  padding: 24px;
}
.role-not-found h5 {
  font-weight: 400;
  color: #fff;
}
.role-not-found a.email-link {
  text-decoration: underline;
  font-weight: bold;
}

/*=======END OF CAREER PAGE STYLING=======*/
/*=======POSITION / JOB DESCRIPTION PSGR STYLING=======*/
.breadcumb-navigation {
  display: flex;
  align-items: center;
  padding: 24px;
  color: #898989;
}
.breadcumb-navigation .active {
  font-weight: 600;
  color: #000;
}

.job-description-section {
  padding: 0 24px;
  max-width: 900px;
  margin: auto;
}
.job-description-section pre {
  white-space: pre-wrap;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.3;
}
.job-description-section h1 {
  margin-bottom: 24px;
}
.job-description-section h2,
.job-description-section h3 {
  margin-bottom: 12px;
  color: rgb(0, 167, 215);
}
.job-description-section h4 {
  margin-bottom: 12px;
}
.job-description-section p {
  margin-bottom: 12px;
}
.job-description-section ul {
  margin: 12px 0;
  list-style: disc;
  margin-left: 24px;
}
.job-description-section ol {
  margin: 12px 0;
  margin-left: 24px;
}
.job-description-section li {
  margin-bottom: 8px;
}
.job-description-section a {
  color: rgb(0, 167, 215);
  text-decoration: underline;
}
.job-description-section article {
  margin-bottom: 24px;
}

.job-application__fields {
  padding: 24px;
  max-width: 800px;
  margin: auto;
  margin-top: 60px;
}
.job-application__fields h2 {
  margin-bottom: 24px;
}
.job-application__fields div {
  margin-bottom: 24px;
}
.job-application__fields .input-field,
.job-application__fields textarea {
  margin-top: 12px;
}
.job-application__fields input[type=file] {
  height: auto;
}
.job-application__fields input[type=file]::-ms-browse {
  background-color: rgb(0, 167, 215);
  border-radius: 8px;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  -ms-transition: 0.3s;
  transition: 0.3s;
  border: none;
  color: #fff;
  font-family: inherit;
}
.job-application__fields input[type=file]::file-selector-button {
  background-color: rgb(0, 167, 215);
  border-radius: 8px;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border: none;
  color: #fff;
  font-family: inherit;
}
.job-application__fields input[type=file]::-ms-browse:hover {
  background-color: rgb(126, 0, 196);
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.job-application__fields input[type=file]::file-selector-button:hover {
  background-color: rgb(126, 0, 196);
  transition: 0.3s;
}

/*=======END OF POSITION / JOB DESCRIPTION PAGE STYLING=======*/
.privacy--wrapper h1 {
  text-align: center;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.privacy--wrapper h3 {
  color: rgb(19, 19, 19);
  text-transform: capitalize;
}
.privacy--wrapper article.privacies {
  margin-top: unset;
}
.privacy--wrapper article {
  margin-top: 60px;
}
.privacy--wrapper h4 {
  margin-top: 24px;
}
.privacy--wrapper address {
  display: flex;
  flex-direction: column;
  margin: 12px 0;
  font-size: 18px;
}

/*=======ABOUT PAGE STYLING=======*/
.about-anyworkx--container {
  padding: 0 24px;
  max-width: 800px;
  margin: auto;
  margin-top: 60px;
}
.about-anyworkx--container h2 {
  margin-bottom: 24px;
}
.about-anyworkx--container p {
  margin-bottom: 12px;
}
.about-anyworkx--container .btn-group {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 48px 0;
}
.about-anyworkx--container .btn-group .btn--without-bg {
  padding: 16px;
}

.services--container button.accordion {
  width: 100%;
  background-color: #faf0ff;
  border: 1px solid #00a7d7;
  outline: none;
  border-radius: 8px;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s linear;
  margin-bottom: 12px;
}
.services--container button.accordion:after {
  font-family: remixicon !important;
  content: "\ea4e";
  font-size: 18px;
  float: right;
}
.services--container .is-open {
  max-height: -moz-max-content;
  max-height: max-content;
}
.services--container button.accordion.is-open:after {
  content: "\ea78";
}
.services--container button.accordion:hover,
.services--container button.accordion.is-open {
  background-color: #ddd;
}
.services--container .accordion-content {
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  margin-bottom: 24px;
  transition: max-height 0.2s ease-in-out;
}

.available--services {
  margin-top: 60px;
  padding: 0 24px;
}
.available--services h5 {
  margin-bottom: 24px;
}
.available--services ul {
  list-style: disc;
  margin-left: 24px;
}

.paragraph-group p {
  margin-bottom: 12px;
}

/*=======END OF ABOUT PAGE STYLING=======*/
/*========CONTACT PAGE STYLING=========*/
.upper--contact-section {
  padding: 0 24px;
}
.upper--contact-section header {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.upper--contact-section header h1 {
  margin-bottom: 24px;
}
.upper--contact-section header h3 {
  margin-bottom: 12px;
}
.upper--contact-section header h4 {
  color: #a3a1a1;
}
.upper--contact-section .info--container {
  display: flex;
  gap: 48px;
  flex-flow: row wrap;
  justify-content: space-around;
}
.upper--contact-section .contact--details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  align-items: center;
}
.upper--contact-section .contact--details span {
  background-color: rgba(127, 0, 196, 0.2);
  padding: 6px;
  border-radius: 12px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.upper--contact-section .contact--details i {
  color: rgb(126, 0, 196);
  font-size: 24px;
}
.upper--contact-section .contact--details a {
  font-weight: 600;
  font-size: 18px;
  color: rgb(126, 0, 196);
}

.lower--contact-section {
  padding: 0 24px;
}
.lower--contact-section header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin: 96px 0 48px;
}
.lower--contact-section header h2 {
  margin-bottom: 12px;
}
.lower--contact-section header h4 {
  color: #a3a1a1;
}
.lower--contact-section form {
  max-width: 800px;
  margin: auto;
  margin-bottom: 60px;
}
.lower--contact-section div {
  margin-bottom: 24px;
}
.lower--contact-section .input-field,
.lower--contact-section textarea {
  margin-top: 12px;
}
.lower--contact-section button {
  width: 100%;
  text-align: center;
}

/*===============END OF CONTACT PAGE STYLING=========*/
/*==============LIVE CHAT STYLING SECTION===========*/
.floating-msg-button {
  border-radius: 50%;
  width: 180px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 2000;
  cursor: pointer;
  transition: background 0.3s;
}
.floating-msg-button:active {
  background: #0c7e9e;
}
.floating-msg-button img {
  width: 100%;
}

aside.modal-window {
  position: fixed;
  right: 20px;
  bottom: 100px;
  z-index: 2000;
}
aside.modal-window .modal--wrapper {
  padding: 24px;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 4px 21px rgba(61, 61, 61, 0.08);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
aside.modal-window .modal--wrapper .close-btn {
  align-self: flex-end;
  font-size: 28px;
  padding: 6px;
  transform: translate(0px, -20px);
  cursor: pointer;
  margin-top: 12px;
}
aside.modal-window .modal--wrapper h4 {
  margin-bottom: 24px;
}
aside.modal-window .chat-window--container {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}
aside.modal-window .chat-window--container div.field {
  margin-bottom: 24px;
}
aside.modal-window .chat-window--container .input-field,
aside.modal-window .chat-window--container textarea {
  margin-top: 12px;
}
aside.modal-window .chat-window--container input[type=submit] {
  width: 100%;
  text-align: center;
}
aside.modal-window .chat-window--container .send-button {
  position: relative;
}
aside.modal-window .chat-window--container .send-button:active {
  background: #666;
}
aside.modal-window .chat-window--container .button__text {
  color: #fff;
  transition: all 0.2s;
}
aside.modal-window .button--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  inset: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #fff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}
@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
aside.modal-window .error-message {
  color: rgb(202, 36, 36);
  font-size: 16px;
  margin: 12px 0;
}

.hidden {
  display: none;
}

@media (max-width: 500px) {
  aside.modal-window .modal--wrapper {
    padding: 12px;
    width: 100%;
  }
}
.button-loader {
  width: 48px;
  height: 48px;
  border: 5px solid;
  border-color: #fff transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.job-loader {
  max-width: 1000px;
  width: 100%;
  padding: 0 15px;
  margin-top: 24px;
}

.skeleton {
  padding: 15px;
  max-width: 100%;
  width: 100%;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skeleton .line {
  height: 12px;
  margin-bottom: 6px;
  border-radius: 2px;
  background: rgba(130, 130, 130, 0.2);
  background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
  background-size: 800px 100px;
  animation: wave-lines 2s infinite ease-out;
}

.skeleton-right {
  flex: 1;
}

.skeleton-left {
  flex: 2;
  padding-right: 15px;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.skeleton .line:last-child {
  margin-bottom: 0;
}

.h8 {
  height: 8px !important;
}

.w25 {
  width: 25% !important;
}

.w40 {
  width: 40% !important;
}

.w50 {
  width: 50% !important;
}

.w75 {
  width: 75% !important;
}

.m10 {
  margin-bottom: 10px !important;
}

@keyframes wave-lines {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
@keyframes wave-squares {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
#chat-container {
  max-height: 500px;
  overflow-y: auto;
  min-width: 300px !important;
}
#chat-container a {
  color: rgb(0, 167, 215);
  text-decoration: underline;
  font-weight: 500;
}

/*==============END OF LIVE CHAT STYLING SECTION===========*/
/*==========ERROR 404 PAGE STYLING==========*/
.error--page {
  text-align: center;
  max-width: 900px;
  margin: 60px auto;
  height: 100vh;
  padding: 24px;
}
.error--page img {
  max-width: 400px;
  height: auto;
  margin-bottom: 48px;
}
.error--page h1 {
  margin-bottom: 12px;
}
.error--page a.link-text {
  display: inline;
}
.error--page button {
  margin-top: 24px;
}

@media (max-width: 500px) {
  .error--page {
    padding: 12px;
  }
  .error--page img {
    width: 90%;
  }
}
/*==========ERROR 404 PAGE STYLING==========*/
.message-popup--wrapper {
  max-width: 300px;
  height: auto;
  background-color: rgb(0, 167, 215);
  color: #fff;
  padding: 24px 12px;
  border-radius: 16px;
  position: fixed;
  bottom: 3%;
  right: 7%;
  z-index: 1111;
}
.message-popup--wrapper .anime-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.popup-container {
  width: 80%;
  text-align: center;
  margin: auto;
}

.popup-container .close-btn {
  background-color: #fff;
  color: #333;
  padding: 4px;
  font-size: 24px;
  border-radius: 4px;
  position: absolute;
  right: 8px;
  transform: translateY(-12px);
  cursor: pointer;
}

.popup-container h3 {
  margin-bottom: 20px;
}

.popup-container p {
  margin-bottom: 16px;
  color: white;
}

.popup-container .cta-btn {
  font-size: 16px;
  font-weight: 600;
  border: 0px;
  border-radius: 8px;
  cursor: pointer;
  color: rgb(0, 167, 215);
  background-color: #fff;
  padding: 16px 16px;
  transition: 0.3s;
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px auto;
  gap: 8px;
}

.popup-container div#animation {
  border-radius: 16px;
}

@media (max-width: 1280px) {
  .message-popup--wrapper {
    bottom: 3%;
    right: 9%;
  }
}
@media (max-width: 900px) {
  .message-popup--wrapper {
    bottom: 3%;
    right: 14%;
  }
}
@media (max-width: 650px) {
  .message-popup--wrapper {
    bottom: 15%;
    right: 4%;
  }
}
.gallery-page__wrapper main {
  display: flex;
  gap: 24px;
}
.gallery-page__wrapper aside {
  width: 20%;
  position: fixed;
}
.gallery-page__wrapper header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.gallery-page__wrapper .btn-group {
  margin-top: 24px;
}
.gallery-page__wrapper .btn-group button {
  margin-bottom: 8px;
}
.gallery-page__wrapper .gallery--container {
  width: 70%;
  margin-left: auto;
}
.gallery-page__wrapper .gallery--container video {
  border-radius: 24px;
}
.gallery-page__wrapper .video--description h4 {
  font-weight: 600;
}
.gallery-page__wrapper .image-gallery__wrapper {
  margin-top: 48px;
}
.gallery-page__wrapper .image-gallery__wrapper h4 {
  margin-bottom: 16px;
}
.gallery-page__wrapper .gallery--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}
.gallery-page__wrapper .gallery--grid img {
  width: 100%;
}

@media (max-width: 900px) {
  .gallery-page__wrapper main {
    flex-direction: column;
  }
  .gallery-page__wrapper aside {
    width: 100%;
    position: static;
  }
  .gallery-page__wrapper header {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .gallery-page__wrapper .btn-group {
    display: flex;
    gap: 16px;
  }
  .gallery-page__wrapper .btn-group button {
    margin-bottom: 8px;
  }
  .gallery-page__wrapper .gallery--container {
    width: 100%;
    margin-left: auto;
  }
  .gallery-page__wrapper .gallery--container video {
    border-radius: 24px;
  }
  .gallery-page__wrapper .video--description h4 {
    font-weight: 500;
  }
  .gallery-page__wrapper .image-gallery__wrapper {
    margin-top: 48px;
  }
  .gallery-page__wrapper .image-gallery__wrapper h4 {
    margin-bottom: 16px;
  }
  .gallery-page__wrapper .gallery--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
  }
  .gallery-page__wrapper .gallery--grid img {
    width: 100%;
  }
}
.image-skeleton-loader {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}
.image-skeleton-loader .skeleton-box {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: #DDDBDD;
  width: 100%;
  height: 300px;
  border-radius: 8px;
}
.image-skeleton-loader .skeleton-box::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
  animation: shimmer 5s infinite;
  content: "";
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 870px) {
  .gallery-page__wrapper aside {
    margin-top: 96px;
  }
}/*# sourceMappingURL=main.css.map */