<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
    <style>
      .skeleton-box {
        display: inline-block;
        height: 1em;
        position: relative;
        overflow: hidden;
        background-color: #dddbdd;
      }
      .skeleton-box::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          90deg,
          rgba(#fff, 0) 0,
          rgba(#fff, 0.2) 20%,
          rgba(#fff, 0.5) 60%,
          rgba(#fff, 0)
        );
        animation: shimmer 5s infinite;
        content: "";
      }
      @keyframes shimmer {
        100% {
          transform: translateX(100%);
        }
      }
      .blog-post__headline {
        font-size: 1.25em;
        font-weight: bold;
      }

      .blog-post__meta {
        font-size: 0.85em;
        color: #6b6b6b;
      }


      .o-vertical-spacing {
        > * + * {
          margin-top: 0.75em;
        }

        &--l {
          > * + * {
            margin-top: 2em;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <ul class="o-vertical-spacing o-vertical-spacing--l">
        <li class="blog-post o-media">
          <div class="o-media__figure">
            <span
              class="skeleton-box"
              style="width: 100px; height: 80px"
            ></span>
          </div>

        </li>
      </ul>
    </main>
  </body>
</html>
